# Project_FollowWe

./: .gitignore  .gitignore_  README.md  build.gradle  gitadd.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/as/atlas/googlemapfollowwe/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/atlas/googlemapfollowwe/: BaseChatRoomActivity.java  BaseValueEventListener.java  BuildingInfo.java  ChatValueEventListener.java  ChatroomAdapter.java  CurrentUserInfo.java  DemoMovingThread.java  DestinationValueEventListener.java  FetchUserBitmapTask.java  GoogleMapEventHandler.java  GroupChatValueEventListener.java  GroupChatroomActivity.java  GroupChatroomFragment.java  IconSelectGridviewAdapter.java  ImageUtil.java  LatLng.java  LocationUpdateService.java  LoginActivity.java  LoginIconSelectActivity.java  MapInfoWindowAdapter.java  MapPlaceSelectionListener.java  MapsActivity.java  MarkerMessage.java  NodeDefineOnFirebase.java  One2OneChatroomActivity.java  PagerAdapter.java  Place.java  PrefUtil.java  PrefUtilUserRoute.java  RequestCode.java  Room.java  User.java  UserAddedPointEventListener.java  UserIcon.java  UserInfoValueEventListener.java  UserMarker.java  UserMessage.java  UserMisc.java  UserOnlineChangeValueEventListener.java  UserPlace.java  (+4 more)
app/src/main/res/layout/: activity_chatroom.xml  activity_group_chatroom.xml  activity_login.xml  activity_login_icon_select.xml  activity_maps.xml  appbar.xml  dialog_input_chat_message.xml  dialog_input_message.xml  fragment_group_chatroom.xml  google_search_alyout.xml  gridview_icon_select_item.xml  group_chatroom_listview_item.xml  map_info_window_chat_msg_listview.xml  map_info_window_layout.xml  navigation_all.xml  navigation_drawer_menu.xml  navigation_header.xml  navigation_main.xml
app/src/main/res/menu/: activity_maps_options_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/as/atlas/googlemapfollowwe/: ExampleUnitTest.java
