apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.as.atlas.googlemapfollowwe"

        minSdkVersion 11
//        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Navigation drawer
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'

    // Firebase
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
//    compile 'com.firebase:firebase-client-android:2.5.2.+'

    // Gson
    compile 'com.google.code.gson:gson:2.3.1'

    // Add to support multidex apk
    compile 'com.android.support:multidex:1.0.0'

    // Google map route
    compile 'com.github.jd-alexander:library:1.1.0'

}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
