<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >


<!--<AutoCompleteTextView-->
    <!--android:id="@+id/autoCompleteTextView1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:lines="1"-->
    <!--android:ems="10" />-->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/googleMapFragment"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.as.atlas.googlemapfollowwe.MapsActivity"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sent!"
        android:id="@+id/buttonSend"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <fragment android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:id="@+id/textViewLatitude"
        android:layout_alignEnd="@+id/textViewLongitude"
        android:layout_below="@+id/buttonSend" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:id="@+id/textViewLongitude"
        android:layout_below="@+id/textViewLatitude"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/textViewAddress"
        android:layout_above="@+id/checkBoxBackgroundSync" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clicked LatLng"
        android:id="@+id/textViewClickedLatLng"
        android:layout_above="@+id/textViewAddress"
        android:layout_alignLeft="@+id/textViewAddress"
        android:layout_alignStart="@+id/textViewAddress" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:clickable="true"-->

        <!--android:src="@drawable/ic_media_play"-->

        <!--android:layout_above="@+id/textViewClickedLatLng"-->
        <!--android:layout_alignLeft="@+id/textViewLongitude"-->
        <!--android:layout_alignStart="@+id/textViewLongitude"-->
        <!--android:layout_marginRight="16dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDestination"
        android:gravity="center"
        android:text="Room Destination"
        android:layout_below="@+id/textViewLongitude"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="duration"
        android:id="@+id/textViewDuration"
        android:layout_below="@+id/place_autocomplete_fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="distance"
        android:id="@+id/textViewDistance"
        android:layout_below="@+id/textViewDuration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera focus"
        android:id="@+id/checkBoxCameraFocus"
        android:checked="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background Sync"
        android:id="@+id/checkBoxBackgroundSync"
        android:checked="false"
        android:layout_above="@+id/checkBoxCameraFocus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 m"
        android:id="@+id/textViewAccMile"
        android:layout_above="@+id/textViewClickedLatLng"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="累積里程"
        android:id="@+id/textView5"
        android:layout_above="@+id/textViewAccMile"
        android:layout_centerHorizontal="true" />
    <!--android:src="@mipmap/icon_google_map_follow_we" />-->

</RelativeLayout>