<fragment android:id="@+id/place_autocomplete_fragment"
    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignBottom="@+id/buttonShow"
    android:layout_alignRight="@+id/buttonShow"
    android:layout_alignEnd="@+id/buttonShow"
    xmlns:android="http://schemas.android.com/apk/res/android" />
