<!--Use LinearLayout to have better user experience-->
<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="8"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/testViewGroupchatUser"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/testViewGroupchatUser"
        android:layout_toEndOf="@+id/testViewGroupchatUser"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/testViewGroupchatMsg"
        android:layout_width="0dip"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="123456789012345678901234567890"
        android:maxEms="15"
        android:layout_toLeftOf="@+id/testViewGroupchatTime"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="2"
        android:maxLength="12"
        android:text="11:19:55"
        android:gravity="right"
        android:id="@+id/testViewGroupchatTime"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/testViewGroupchatMsg"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>
